<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.GUIController">
	<top>
		<VBox prefHeight="91.0" prefWidth="602.0" BorderPane.alignment="CENTER">
			<children>
				<MenuBar>
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" text="Close" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Edit">
							<items>
								<MenuItem mnemonicParsing="false" text="Delete" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem mnemonicParsing="false" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<ButtonBar />
				<HBox prefHeight="100.0" prefWidth="200.0">
					<children>
						<BorderPane prefHeight="66.0" prefWidth="525.0"
							style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
							<center>
								<Text stroke="#a1a1a1" strokeType="OUTSIDE" strokeWidth="2.0"
									text="Admin" textAlignment="CENTER" underline="true"
									wrappingWidth="199.83984375" BorderPane.alignment="CENTER">
									<font>
										<Font name="Berlin Sans FB Demi Bold" size="44.0" />
									</font>
									<fill>
										<RadialGradient centerX="0.5" centerY="0.5142857142857142"
											radius="0.5">
											<stops>
												<Stop color="#128024" />
												<Stop color="#128024" offset="0.007662835249042145" />
												<Stop color="#070000" offset="0.6781609195402298" />
												<Stop color="#070000" offset="1.0" />
											</stops>
										</RadialGradient>
									</fill>
								</Text>
							</center>
							<left>
								<Button fx:id="deleteButton" cancelButton="true"
									minHeight="60.0" minWidth="100.0" mnemonicParsing="false"
									style="-fx-border-color: green;" text="Delete"
									BorderPane.alignment="CENTER">
									<BorderPane.margin>
										<Insets left="20.0" />
									</BorderPane.margin>
									<font>
										<Font name="System Bold" size="14.0" />
									</font>
								</Button>
							</left>
							<right>
							</right>
						</BorderPane>
					</children>
				</HBox>
			</children>
		</VBox>
	</top>
	<center>
		<TableView fx:id="clientsTable" prefHeight="600.0"
			prefWidth="600.0" BorderPane.alignment="CENTER" />
		<columns>
			<TableColumn fx:id="idColumn" editable="false" maxWidth="100.0"
				minWidth="100.0" prefWidth="100.0" resizable="false" text="Client ID" />
			<TableColumn fx:id="portColumn" editable="false"
				maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false"
				text="Port" />
			<TableColumn fx:id="ipColumn" editable="false" maxWidth="100.0"
				minWidth="100.0" prefWidth="100.0" resizable="false" text="IP" />
			<TableColumn fx:id="currentLevelColumn" editable="false"
				maxWidth="200.0" minWidth="200.0" prefWidth="200.0" resizable="false"
				text="Current Level" />
			<TableColumn fx:id="stateColumn" editable="false"
				maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false"
				text="State" />
		</columns>

	</center>
</BorderPane>
